; Specify the interfaces to listen on.  One listen address per line.
; NOTE: The default port is modified by some options such as 'testnet', so it is
; recommended to not specify a port and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
; All interfaces on default port (this is the default):
;  listen=
; All ipv4 interfaces on default port:
;  listen=0.0.0.0
; All ipv6 interfaces on default port:
;   listen=::

; Enable testnet
;testnet=1

;
; PROXY MODE
;
; storehost specifies the ip and port of the store host
;storehost=192.168.1.1
;
; storecert specifies the path to the certificate of the store host
;storecert=/path/to/storecert.crt

;
; NON-PROXY MODE
;
; wallethost, will use default wallet gRPC port for network if not specified.
;wallethost=127.0.0.1

; Wallet gRPC Cert.
;walletcert=wallet.cert

; Wallet gRPC passphrase
;walletpassphrase=
